<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Open+Sans:300,400" rel="stylesheet">

  <style>
    
    .btn{
        display: flex;
        justify-content: end;
       padding-top: 25px;
        margin-right: 12px;
    }
    .btns{
       background-color: orange;
       width:90px;
       height:40px;
       border: none;
       border-radius: 25%;
       
      
    
    }
    .link{
       text-decoration: none;
       color:antiquewhite;
    }
    .container{
        display: flex;
        justify-content:center ;
    }
.content{
    font-size: 5rem;
    color:teal;
    font-family:"Sacramento", cursive;
    
}
.text1{
    font-size: 40px;;
    color:slategrey;
   text-align: center;
    font-family:'Dancing Script', cursive;;
    font-weight: bold;
}
.img1{
    display: flex;
    justify-content: center;
    
    
}
.cat{
 border-radius: 10%;
 border:2px solid black;
 padding: 5px;
 
}
.dot{
    border:6px dotted teal;
    width:5%;
    border-bottom: none;

}
.img{
    display:flex;
    justify-content: center;
    x
}
.meme1{
    border: 3px solid rgb(136, 131, 135);
    width:600px;
    filter:drop-shadow(15px 15px 15px #444343);
}
.img2{

 display:flex; 
  justify-content: center;
    margin-top: 30px;
   


}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    
}
.svg1{
   float: left;
    padding-top: 10px;
    margin-left:14%;
    filter:drop-shadow(20px 20px 20px #444343);
}
.heading{
    font-weight: bold;
    color:rgb(69, 129, 131);
    
    font-size: 25px;
   font-family:'Dancing Script', cursive;
}
.svg{
    justify-content: center;
    padding-left: 20px;
    border: 2px solid cornsilk;
    border-radius: 30%;
    
}
    


  </style>
</head>
<body style="background: url(./image/krita\ 4.webp);">
    <div class="top">
        <div class="svg">
            <img src="./bean.svg" height="50px;" class="svg1">
            <div>
            <p class="heading">MemePage.<p>
            </div>
        </div>
   <div class="btn">
        <button class="btns"><a href="./index.html" class="link">home</a></button>
    </div>
</div>
    <div class="container"> <h2> <span class="content">Contents.</span> </h1> </div>
        <div class="img1">
            <img src="./image/welcome.png" alt="welcome" height="300" class="cat">
        </div>
 
   <h2 class="text1">Expectation vs reality.</h2> 
   <hr class="dot"/>
   <div class="img">
   <img src="./image/meme1.png" alt="meme" class="meme1">
</div>
    <div class="img2">
        <img src="./image/meme2.png" alt="meme" class="meme1">
    </div>
</div>
<div class="img2">
    <img src="./image/meme3.png" alt="meme" class="meme1">
</div>
   
   <h2 class="text1">memes. 
</h2>
<hr class="dot"/>

</body>
</html>