<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Halant|Montserrat:700|Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Halant|Montserrat:700|Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Open+Sans:300,400" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Open+Sans:300,400" rel="stylesheet">



    <style>
     .home{
      display: flex;
      flex-direction: row;
      background-color:  aliceblue;
     }
     .logo{
    
    padding-top: 22px;
    
      
     }
     .img5{
        padding-top:20px;
        padding-left: 10px;
         
        }
        .svg{
          
          font-size:25px;
          padding-top : 50px;
          color: #66bfbf;
          padding-left:5px;
          font-family:'Dancing Script', cursive;

          font-weight: bold;
        }

        
       
      
       .nav-item{
          font-weight: bold;
          
       }
      .nav-link{
        color: #66bfbf;
      } 
        

       .container2{
        background-color: aliceblue;
        
       }
       .img2{
        padding:20px;
       position:relative;
       margin-left:25%;
       }
       .img3{
        position: relative;
        margin-left: 65%;
       }


       .text3{
        color: #66bfbf;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Satisfy', cursive;
    text-align: center;
       }
       .text4{
        font-size:40px;
        color:#66bfbf;
        text-align: center;
       }
       .img4{
        display: flex;
        justify-content:center;
       }
        
        .container{
            display:flex;
            justify-content: center;
            padding:30px;
            
        }
        .img{
            border-radius: 47%;
        }
        .text1{
            text-align: center;
            color:cornflowerblue;
            font-size:50px;
            font-family: 'Edu TAS Beginner', cursive;
        }
        .text2{
            text-align: center;  
            font-size:20px;
        }
        hr{
            border:dotted 6px;
            width:4%;
            color: aqua;
            border-bottom:none;
            margin-left: 50%;
        }
        .text5{
            color:#66bfbf;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .btn{
           display:flex;
           justify-content: center; 
        }
        .container3{
            background-color: aliceblue;
        }
        .link{
          text-decoration: none;
          color:white;
        }
    </style>
    
</head>
<body>
  <div class="home">
    <div class="img5">
    <img src="./svg2.svg "" width="40" class="logo">
  </div>
    <h2 class="svg">Resume.</h2>
  
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4"></span>
          </a>
          
         
       
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./content.html" class="nav-link">Content</a></li>
           
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>
    </div>
    <div class="container2">
         <div width="100%">
        <img src="./image/cloud.png" alt="cloud" class="img2" />
    </div>
        <div class="headline" width="100%">
         <h1 class="text3"> I'm Aryan</h1> 
         <h2 class="text4"> a <span><u>pro</u></span>grammer.</h2>
        </div>
        <div>
           <img src="./image/cloud.png"  alt="cloud" class="img3"/>
        </div>
        <div class="img4">
          <img src="./image/mountain.png" alt="mountain" />
        </div>
    </div>
    <div class="container" > 
        <img src="./image/image2.png" alt="my picture"  height="200" class="img">
       
    </div>
    <p class="text1">Hello.</p>
    <p class="text2"> Hey there! I am Aryan Choudhary<br> pursuing Bachelor of technology in computer science engineering <br> IIIT, Ranchi.<br>I ' m a programmer and a web devloper.  </p>
    <hr >
    <p class="text1"> My Skills.</p>
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Design and Devlopement.</h1>
          <p class="lead">I'm a beginner programmer , learning web devlopement from udemy. This is my first year in engineering and now I'm able to create my own website.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="./image/istockphoto.jpg" alt="" width="500">
        </div>
      </div>
    <hr>
    <h1 class="text1"> Get In Touch.</h1>
    <hr>
    <h3 class="text5">If you are as interested in web devlopement :-</h2>
      
        <p class="text2" > I'm very eager to have a  conversation with you .<br> You can contact me through various social media platforms<br>Instagram .. linkdin   .. telegram</p>
        <div class="btn">
      <button class="btn btn-warning">
        
        <a href="./contact.html" class="link " > Contact Me 
        
        </button></a>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">instagram</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">linkdin</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
      </footer>
    </div>
</body>
</html>